# dd2480-CI

./: .gitignore  README.md
DD2480-CI/: .gitignore  pom.xml
DD2480-CI/src/main/java/ciServer/: BuildHistoryManager.java  BuildStatus.java  ContinuousIntegrationServer.java  GitRepo.java  GitStatusUpdate.java  InMemoryAppender.java  MavenInvokerBuilder.java  RequestParser.java  TestAutomationHandler.java
DD2480-CI/src/main/java/mavenBuilder/: MavenInvokerBuilder.java
DD2480-CI/src/main/java/skeleton/: BuildHistoryManager.java  BuildStatus.java  ContinuousIntegrationServer.java  GitRepo.java  GitStatusUpdate.java  RequestParser.java  TestAutomationHandler.java
DD2480-CI/src/main/resources/: logback.xml
DD2480-CI/src/test/java/: GitStatusUpdateTest.java
DD2480-CI/src/test/java/ciServer/: BuildHistoryManagerTest.java  GitRepoTest.java  GitStatusUpdateTest.java  MavenInvokerBuilderTest.java  RequestParserTest.java  TestAutomationHandlerTest.java
DD2480-CI/src/test/java/mavenBuilderTest/: MavenInvokerBuilderTest.java
DD2480-CI/src/test/java/skeleton/: BuildHistoryManagerTest.java  GitRepoTest.java  GitStatusUpdateTest.java  RequestParserTest.java  TestAutomationHandlerTest.java
DD2480-CI/src/test/resources/buildTestProject/: pom.xml
